[gd_scene format=3 uid="uid://cnobe2d080jb4"]

[ext_resource type="Script" uid="uid://dyhpcv5afdso4" path="res://map-template/demo/observer/observer.gd" id="1_770gj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tnnq0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_770gj"]

[node name="Observer" type="CharacterBody3D" unique_id=1249773883]
script = ExtResource("1_770gj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=963910992]
visible = false
shape = SubResource("CapsuleShape3D_tnnq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=803743968]
visible = false
mesh = SubResource("CapsuleMesh_770gj")

[node name="CameraPivot" type="Node3D" parent="." unique_id=383430667]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=31940255]
transform = Transform3D(1, 0, 0, 0, 0.9805017, 0.19651091, 0, -0.19651091, 0.9805017, 0, 1.7022843, 2.9258885)
