[gd_scene format=3 uid="uid://ckqoig3tklqe7"]

[ext_resource type="PackedScene" uid="uid://b1br220wo8n5t" path="res://map-template/tiles/resources/gltfs/hex_grass.gltf" id="1_mtxbr"]
[ext_resource type="ArrayMesh" uid="uid://ceombvg3xoh3q" path="res://map-template/tiles/resources/gltfs/tiles_hex_coast_D_waterless.res" id="2_y72r7"]

[node name="CliffD" type="Node3D" unique_id=1599230208]

[node name="hex_grass2" parent="." unique_id=1992887594 instance=ExtResource("1_mtxbr")]

[node name="TilesHexCoastDWaterless" type="MeshInstance3D" parent="." unique_id=1694721908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("2_y72r7")
