[gd_scene format=3 uid="uid://bvpi3ojnavmtm"]

[ext_resource type="PackedScene" uid="uid://b1br220wo8n5t" path="res://map-template/tiles/resources/gltfs/hex_grass.gltf" id="1_87h7c"]
[ext_resource type="ArrayMesh" uid="uid://cnfuyuvaswvgy" path="res://map-template/tiles/resources/gltfs/tiles_hex_coast_C_waterless.res" id="2_3chyk"]

[node name="CliffC" type="Node3D" unique_id=1599230208]

[node name="hex_grass2" parent="." unique_id=1992887594 instance=ExtResource("1_87h7c")]

[node name="TilesHexCoastCWaterless" type="MeshInstance3D" parent="." unique_id=1871324547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("2_3chyk")
