[gd_scene format=3 uid="uid://6sfqnn5olouk"]

[ext_resource type="Script" uid="uid://57e0an5areal" path="res://agent-template/agent/pawn/vitals/health-component/health-component.gd" id="1_g37ov"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g37ov"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="HealthComponent" type="Node" unique_id=876875975]
script = ExtResource("1_g37ov")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2060775559]
replication_config = SubResource("SceneReplicationConfig_g37ov")
