[gd_scene format=3 uid="uid://bjbscjjr4acqj"]

[ext_resource type="PackedScene" uid="uid://bh2mqx3hbr7ok" path="res://utils/debug-stats-component/debug-stats-component.tscn" id="1_g50rc"]
[ext_resource type="PackedScene" uid="uid://bngva1yirtiw6" path="res://map-template/environment/environment.tscn" id="1_usepk"]
[ext_resource type="PackedScene" uid="uid://cnobe2d080jb4" path="res://map-template/demo/observer/observer.tscn" id="2_g50rc"]
[ext_resource type="PackedScene" uid="uid://bshc0g0wd1266" path="res://map-template/map-generator/hex-wfc-manager.tscn" id="4_l3gvf"]

[sub_resource type="BoxMesh" id="BoxMesh_l3gvf"]

[node name="MapDemo" type="Node3D" unique_id=2146387203]

[node name="DebugStatsComponent" parent="." unique_id=1299180042 instance=ExtResource("1_g50rc")]

[node name="Environment" parent="." unique_id=1474578257 instance=ExtResource("1_usepk")]

[node name="Observer" parent="." unique_id=1249773883 instance=ExtResource("2_g50rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5740561, 0)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1146964314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1149063, 0)
mesh = SubResource("BoxMesh_l3gvf")

[node name="HexWFCManager" parent="." unique_id=412043443 instance=ExtResource("4_l3gvf")]
