[gd_scene format=3 uid="uid://bqr4ari6brchp"]

[ext_resource type="ArrayMesh" uid="uid://cfob5y38g43ar" path="res://agent-template/entities/chest/chest_Cube.res" id="1_8m3i8"]
[ext_resource type="PackedScene" uid="uid://d3gcwhfludr5d" path="res://agent-template/interactable/interactable.tscn" id="2_8m3i8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cls0e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_l54xo"]

[node name="Chest" type="Node3D" unique_id=486743671]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1323819061]
mesh = ExtResource("1_8m3i8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=813935006]
replication_config = SubResource("SceneReplicationConfig_cls0e")

[node name="Interactable" parent="." unique_id=394152868 instance=ExtResource("2_8m3i8")]
interact_prompt = "Open chest"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1032596509]
shape = SubResource("BoxShape3D_l54xo")
