[gd_scene format=3 uid="uid://cjnfp3v64f27a"]

[ext_resource type="Script" uid="uid://dgvadnrx1ppjx" path="res://agent-template/items/icons/icon-generator.gd" id="1_4yhfl"]
[ext_resource type="ArrayMesh" uid="uid://8cmlk5rjwtf5" path="res://agent-template/items/models/Wood.res" id="2_4yhfl"]

[sub_resource type="Environment" id="Environment_4yhfl"]
background_mode = 3

[node name="IconGenerator" type="Node3D" unique_id=818756300]
script = ExtResource("1_4yhfl")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=731412479]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1723126419]
transparent_bg = true
handle_input_locally = false
msaa_2d = 3
msaa_3d = 3
screen_space_aa = 2
use_occlusion_culling = true
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=803704912]
transform = Transform3D(-1, -5.0842413e-08, 7.111815e-08, -2.047459e-09, 0.82689416, 0.5623576, -8.73988e-08, 0.5623576, -0.82689416, 0.075829506, 1.8120462, -2.6513367)
fov = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=327791561]
environment = SubResource("Environment_4yhfl")

[node name="MeshInstance" type="MeshInstance3D" parent="SubViewportContainer/SubViewport" unique_id=1673883983]
mesh = ExtResource("2_4yhfl")

[node name="Main light" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1243408759]
transform = Transform3D(-0.802026, -0.38372236, 0.45772427, -1.8354699e-08, 0.766336, 0.64243984, -0.59728926, 0.5152535, -0.61462146, 1.7301228, 2.206863, -1.2147963)

[node name="Directional light" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport" unique_id=1299451841]
transform = Transform3D(-0.064171724, -0.04961194, -0.99670494, -0.75140816, 0.65965456, 0.015543665, 0.65670973, 0.74992985, -0.07960998, -2.9044108, -0.38367128, 1.4653566)
light_color = Color(0.44921875, 0.44921875, 0.44921875, 1)
sky_mode = 1
