[gd_scene format=3 uid="uid://3ft2rpkxjyrl"]

[ext_resource type="Script" uid="uid://xwxxqq3nqtir" path="res://agent-template/agent/pawn/movement-component/movement_component.gd" id="1_8jglr"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8jglr"]
properties/0/path = NodePath(".:moving_forward")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:moving_backward")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:moving_left")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:moving_right")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:is_sprinting")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:is_jumping")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="MovementComponent" type="Node" unique_id=1062655757]
script = ExtResource("1_8jglr")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=422662853]
replication_config = SubResource("SceneReplicationConfig_8jglr")
