[gd_scene format=3 uid="uid://b5r54dlrescre"]

[ext_resource type="Script" uid="uid://dr227dodr8akn" path="res://lobby/LobbyUI.gd" id="1_8rxxw"]

[sub_resource type="GDScript" id="GDScript_ygahg"]
script/source = "extends Button

func _on_pressed():
	SessionManager.create_lobby(Steam.LOBBY_TYPE_FRIENDS_ONLY, 4)
"

[sub_resource type="GDScript" id="GDScript_8rxxw"]
script/source = "extends Button

func _on_pressed():
	SessionManager.join_lobby()
"

[node name="TestLobby" type="Control" unique_id=44946649]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8rxxw")

[node name="Button" type="Button" parent="." unique_id=808864385]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Create"
script = SubResource("GDScript_ygahg")

[node name="Button2" type="Button" parent="." unique_id=768454426]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Join"
script = SubResource("GDScript_8rxxw")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
