[gd_scene format=3 uid="uid://dlqw03cxv7cxb"]

[ext_resource type="Script" uid="uid://drdi8b5rtsddk" path="res://inventory-template/dropped-item/dropped-item.gd" id="1_gxi4f"]
[ext_resource type="PackedScene" uid="uid://d3gcwhfludr5d" path="res://agent-template/interactable/interactable.tscn" id="2_dmdfu"]
[ext_resource type="ArrayMesh" uid="uid://dmq7p12tbkor2" path="res://inventory-template/models/Beer.res" id="2_nh3vw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxi4f"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_nh3vw"]
radius = 0.2474412

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nh3vw"]
properties/0/path = NodePath(".:linear_velocity")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="DroppedItem" type="RigidBody3D" unique_id=1927960997]
collision_layer = 2
lock_rotation = true
script = ExtResource("1_gxi4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1246700484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_gxi4f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=493881874]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
instance_shader_parameters/rim_color = Color(1, 1, 1, 1)
instance_shader_parameters/rim_enabled = 1.0
instance_shader_parameters/rim_width = 4.6330002200675
mesh = ExtResource("2_nh3vw")

[node name="Interactable" parent="." unique_id=394152868 instance=ExtResource("2_dmdfu")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Interactable" unique_id=52704875]
shape = SubResource("SphereShape3D_nh3vw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=114744944]
delta_interval = 0.5
replication_config = SubResource("SceneReplicationConfig_nh3vw")
