[gd_scene format=3 uid="uid://c06w2mvwtgudc"]

[sub_resource type="StandardMaterial3D" id="mat"]
albedo_color = Color(0.45, 0.42, 0.4, 1)

[sub_resource type="CylinderMesh" id="mesh"]
material = SubResource("mat")
top_radius = 1.0
bottom_radius = 1.0
height = 0.2
radial_segments = 6
rings = 0

[sub_resource type="CylinderShape3D" id="shape"]
height = 0.2
radius = 1.0

[node name="HexRoad" type="Node3D" unique_id=1757169815]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1980685334]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, -0.1, 0)
mesh = SubResource("mesh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=46906711]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=86420516]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, -0.1, 0)
shape = SubResource("shape")
