[gd_scene format=3 uid="uid://6pv5wlewdnn8"]

[ext_resource type="Script" uid="uid://c1tqlb5m3l0ik" path="res://agent-template/agent/controller/local-player-controller/ui-manager/live-pawn-ui/inventory/item-ui.gd" id="1_8xcs2"]
[ext_resource type="Texture2D" uid="uid://dmor263d1fuda" path="res://agent-template/items/icons/Beer_icon.png" id="1_wck7q"]

[node name="ItemUi" type="Panel" unique_id=1294108447]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_8xcs2")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1880015862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wck7q")
expand_mode = 1
stretch_mode = 5
